NEXT_PUBLIC_ONCHAINKIT_API_KEY=8Fb8nxThmX4xymSNLkF8IGSTmLouhTXl
NEXT_PUBLIC_TANDA_MANAGER=0xb946F88aA38Ec4346516d89ec18fC14b71899bFD #0x8bF9dA65F4c8479F042156e2a9D723273774898b
NEXT_PUBLIC_USDC_ADDRESS=0x8D352ac15ae5355adae6a6545B9E53a00C99E99f #0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
NEXT_PUBLIC_EXPLORER=https://basescan.org
NEXT_PUBLIC_CHAIN_ID=84532
DATABASE_URL=postgresql://postgres.lhisgvhzewmtscahnwus:ertquwlfCqCjlK9i@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.lhisgvhzewmtscahnwus:ertquwlfCqCjlK9i@aws-0-us-west-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://lhisgvhzewmtscahnwus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoaXNndmh6ZXdtdHNjYWhud3VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ3NzA2MiwiZXhwIjoyMDY3MDUzMDYyfQ.eefNY1D6-vP4RW8J62lzLiBTwR9txX7u0JFiWno9zIM